def bubble_sort(arr): 
    n = len(arr)
    # проходим по всем элементам списка
    for i in range(n):
        # последние i элементов уже отсортированы, поэтому мы можем игнорировать их
        for j in range(0, n-i-1):
            # если текущий элемент больше следующего, то меняем их местами
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]

# пример списка чисел для сортировки
numbers = [64, 34, 25, 12, 22, 11, 90]

print("Исходный список:", numbers)

# сортировка списка
bubble_sort(numbers)

print("Отсортированный список:", numbers)
